.hero-section
  background:
    image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('/images/dog.jpg')
    position: 50%
    repeat: no-repeat
    size: cover
  height: 80vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  .hero-section-text
    color: #fefefe
    text-shadow: 1px 1px 2px #0a0a0a

.no-js .top-bar
  display: none

@media screen and (min-width: 40em)
  .no-js .top-bar
    display: block

  .no-js .title-bar
    display: none

.callout:empty
  display: none
