<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :video_id, class: "control-label" %>
    <%= text_input f, :video_id, class: "form-control" %>
    <%= error_tag f, :video_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= text_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :thumbnail, class: "control-label" %>
    <%= text_input f, :thumbnail, class: "form-control" %>
    <%= error_tag f, :thumbnail %>
  </div>

  <div class="form-group">
    <%= label f, :view_count, class: "control-label" %>
    <%= number_input f, :view_count, class: "form-control" %>
    <%= error_tag f, :view_count %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
